// Mixins in here
.btn(@width: 175px; @background-color: @eastern-blue; @border-radius: 8px; @padding: 1rem;) {
	width: @width;
	background-color: @background-color;
	border-radius: @border-radius;
	padding: @padding;
}
