// Navigation Styles here
nav {
	display: flex;
	width: 70vw;
	margin: 0 auto;
	border-bottom: @border-bottom;
	padding: 2.5rem 10rem;
	align-items: baseline;

	@media @max500px {
		width: 98%;
		padding: 2.5rem 5rem;
		display: inline-block;
		text-align: center;
	}

	ul {
		display: flex;
		justify-content: space-around;
		width: 30%;
		margin-left: 52%;

		@media @max500px {
			width: 50%;
			margin-left: 25%;
			padding-top: 0.5rem;
		}
	}
}
